Package               Version
--------------------- -------------------------
absl-py               2.1.0
anndata               0.10.6
annotated-types       0.6.0
anyio                 3.7.1
array_api_compat      1.5.1
arrow                 1.3.0
backoff               2.2.1
beautifulsoup4        4.12.3
blessed               1.19.1
boto3                 1.34.67
botocore              1.34.68
Brotli                1.1.0
build                 1.1.1
CacheControl          0.14.0
cached-property       1.5.2
cellrank              2.0.3
certifi               2024.2.2
cffi                  1.16.0
charset-normalizer    3.3.2
chex                  0.1.86
cleo                  2.1.0
click                 8.1.7
colorama              0.4.6
contextlib2           21.6.0
contourpy             1.0.7
crashtest             0.4.1
croniter              1.4.1
cryptography          42.0.5
cycler                0.11.0
dateutils             0.6.12
decorator             5.1.1
deepdiff              6.7.1
Deprecated            1.2.13
distlib               0.3.8
docrep                0.3.2
dulwich               0.21.7
dunamai               1.19.2
et-xmlfile            1.1.0
etils                 1.7.0
exceptiongroup        1.2.0
fa2                   0.3.5
fastapi               0.110.0
fastjsonschema        2.19.1
filelock              3.13.1
flax                  0.8.2
fonttools             4.39.3
fsspec                2024.3.1
future                0.18.3
get_version           3.5.5
gmpy2                 2.1.2
graphtools            1.5.3
h11                   0.14.0
h5py                  3.10.0
idna                  3.6
igraph                0.11.4
importlib_metadata    7.1.0
importlib_resources   6.4.0
inquirer              3.1.4
installer             0.7.0
itsdangerous          2.1.2
jaraco.classes        3.3.1
jax                   0.4.25
jaxlib                0.4.23.dev20240224
jeepney               0.8.0
Jinja2                3.0.3
jmespath              1.0.1
joblib                1.2.0
keyring               24.3.1
kiwisolver            1.4.4
legacy-api-wrap       1.4
leidenalg             0.10.2
lightning             2.0.9.post0
lightning_cloud       0.5.65
lightning-utilities   0.11.0
llvmlite              0.42.0
loompy                2.0.16
markdown-it-py        3.0.0
MarkupSafe            2.1.5
matplotlib            3.7.1
mdurl                 0.1.2
ml-collections        0.1.1
ml-dtypes             0.3.2
more-itertools        10.2.0
mpi4py                3.1.5
mpmath                1.3.0
msgpack               1.0.7
mudata                0.2.3
multipledispatch      0.6.0
multiscale-phate      0.0
natsort               8.4.0
nest_asyncio          1.6.0
networkx              3.2.1
numba                 0.59.0
numexpr               2.9.0
numpy                 1.24.2
numpyro               0.14.0
openpyxl              3.1.2
opt-einsum            3.3.0
optax                 0.2.1
orbax-checkpoint      0.4.4
ordered-set           4.1.0
orjson                3.9.15
packaging             24.0
pandas                2.2.1
patsy                 0.5.6
petsc4py              3.20.5
pexpect               4.9.0
phate                 1.0.10
Pillow                9.5.0
pip                   24.0
pkginfo               1.10.0
platformdirs          4.2.0
ply                   3.11
poetry                1.8.2
poetry-core           1.9.0
poetry-plugin-export  1.7.1
progressbar2          4.4.2
protobuf              4.25.1
psutil                5.9.8
ptyprocess            0.7.0
py-cpuinfo            9.0.0
pycparser             2.21
pydantic              2.1.1
pydantic_core         2.4.0
pygam                 0.9.1
Pygments              2.17.2
pygpcca               1.0.4
PyGSP                 0.5.1
PyJWT                 2.8.0
pynndescent           0.5.11
pyparsing             3.0.9
pyproject_hooks       1.0.0
PyQt5                 5.15.9
PyQt5-sip             12.12.2
pyro-api              0.1.2
pyro-ppl              1.9.0+f02dfb9
PySocks               1.7.1
python-dateutil       2.9.0
python-editor         1.0.4
python-multipart      0.0.9
python-utils          3.8.2
pytorch-lightning     2.2.1
pytz                  2024.1
PyYAML                6.0.1
rapidfuzz             3.6.2
readchar              4.0.5.dev0
requests              2.31.0
requests-toolbelt     1.0.0
rich                  13.7.1
s-gd2                 1.8.1
s3transfer            0.10.1
scanpy                1.10.0rc2.dev28+g3ceb740b
scikit-learn          1.2.2
scikit-misc           0.1.4
scipy                 1.10.1
scprep                1.2.2
scvelo                0.3.2
scvi-tools            1.1.2
seaborn               0.13.2
SecretStorage         3.3.3
session-info          1.0.0
setuptools            69.2.0
setuptools-scm        8.0.4
shellingham           1.5.4
sinfo                 0.3.1
sip                   6.7.12
six                   1.16.0
slepc4py              3.20.2
sniffio               1.3.1
soupsieve             2.5
sparse                0.15.1
starlette             0.36.3
starsessions          1.3.0
statsmodels           0.14.1
stdlib-list           0.10.0
sympy                 1.12
tables                3.9.2
tasklogger            1.2.0
tensorstore           0.1.51
texttable             1.7.0
threadpoolctl         3.1.0
toml                  0.10.2
tomli                 2.0.1
tomlkit               0.12.4
toolz                 0.12.1
torch                 2.1.2
torchmetrics          1.3.2
tornado               6.4
tqdm                  4.66.2
traitlets             5.14.2
trove-classifiers     2024.3.3
types-python-dateutil 2.9.0.20240316
typing_extensions     4.10.0
tzdata                2024.1
umap-learn            0.5.5
unicodedata2          15.1.0
urllib3               2.2.1
uvicorn               0.29.0
virtualenv            20.25.1
wcwidth               0.2.13
websocket-client      1.7.0
websockets            12.0
wheel                 0.43.0
wrapt                 1.15.0
xarray                2024.2.0
xlrd                  1.2.0
zipp                  3.17.0
